{
  "name": "segway",
  "version": "0.12.0",
  "description": "Status redirect response.",
  "main": "segway.deploy.js",
  "support": "segway.support.js",
  "authors": [
    "Richeve S. Bebedor <richeve.bebedor@gmail.com>",
    "John Lenon Maghanoy <johnlenonmaghanoy@gmail.com>"
  ],
  "license": "MIT",
  "keywords": [
    "status",
    "redirect",
    "response",
    "segway"
  ],
  "homepage": "https://github.com/volkovasystems/segway",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "asea": "^0.12.0",
    "calcify": "^0.6.0",
    "clazof": "^0.16.0",
    "falze": "^0.17.0",
    "falzy": "^0.16.0",
    "lilfy": "^0.9.0",
    "protype": "^0.20.0",
    "truly": "^0.16.0",
    "truu": "^0.20.0"
  }
}
