{
  "name": "segway",
  "version": "0.5.0",
  "description": "Status redirect response.",
  "main": "segway.js",
  "support": "segway.support.js",
  "deploy": "segway.deploy.js",
  "scripts": {
    "build": "babel segway.js -o segway.support.js && webpack",
    "test": "mocha segway-test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/volkovasystems/segway.git"
  },
  "keywords": [
    "status",
    "redirect",
    "response",
    "segway"
  ],
  "author": "Richeve S. Bebedor <richeve.bebedor@gmail.com>",
  "contributors": [
    "John Lenon Maghanoy <johnlenonmaghanoy@gmail.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/volkovasystems/segway/issues"
  },
  "homepage": "https://github.com/volkovasystems/segway#readme",
  "dependencies": {
    "asea": "^0.6.0",
    "babel-runtime": "^6.20.0",
    "clazof": "^0.1.0",
    "falze": "^0.3.0",
    "falzy": "^0.7.0",
    "protype": "^0.7.0",
    "truly": "^0.5.0"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "^6.21.0",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-latest": "^6.16.0",
    "source-map-loader": "^0.1.5",
    "webpack": "^1.14.0"
  }
}
